<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
		<WasmEnableSIMD>true</WasmEnableSIMD>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WASMObjectDetectorShared\WASMObjectDetectorShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="Runtime\onnxruntime.a" />
	</ItemGroup>

</Project>
