# WASMObjectDetector

./: .gitignore  README.md  WASMObjectDetector.sln
WASMObjectDetector7/: Program.cs  WASMObjectDetector7.csproj  _Imports.razor
WASMObjectDetector7/Properties/: launchSettings.json
WASMObjectDetector7/Shared/: MainLayout.razor  NavMenu.razor
WASMObjectDetector7/wwwroot/: index.html  manifest.json
WASMObjectDetector8/: Program.cs  WASMObjectDetector8.csproj
WASMObjectDetector8/Components/: _Imports.razor
WASMObjectDetector8/Components/Layout/: MainLayout.razor
WASMObjectDetector8/Components/Pages/: Index.razor  ObjectDetector.razor
WASMObjectDetector8/Properties/: launchSettings.json
WASMObjectDetector8/wwwroot/: index.html  manifest.webmanifest
WASMObjectDetectorShared/: WASMObjectDetectorShared.csproj  _Imports.razor
WASMObjectDetectorShared/Component/: ObjectDetectorComponent.razor
WASMObjectDetectorShared/Logic/: ImageHelpers.cs
WASMObjectDetectorShared/Services/: ObjectDetectorService.cs
