<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="YoloV8">
	    <HintPath>YoloV8\YoloV8.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
